TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG+=C++11
SOURCES += main.cpp \
    complex.cpp \
    fraction.cpp \
    biginteger.cpp \
    mytime.cpp \
    randomnum.cpp \
    polynomial.cpp \
    array1d.cpp \
    parkingcard.cpp \
    point.cpp \
    triangle.cpp \
    mystring.cpp

HEADERS += \
    complex.h \
    fraction.h \
    biginteger.h \
    mytime.h \
    randomnum.h \
    polynomial.h \
    array1d.h \
    parkingcard.h \
    point.h \
    triangle.h \
    mystring.h

